<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngetMori.Application.Contract\IngetMori.Application.Contract.csproj" />
    <ProjectReference Include="..\IngetMori.Application\IngetMori.Application.csproj" />
    <ProjectReference Include="..\IngetMori.Domain.Core\IngetMori.Domain.Core.csproj" />
    <ProjectReference Include="..\IngetMori.Infrastructure\IngetMori.Infrastructure.csproj" />
    <ProjectReference Include="..\IngetMori.Persistence\IngetMori.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FirebaseAuthentication\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
