# IngetMori

./: IngetMori.sln  LICENSE  README.md
IngetMori.Persistence.Migrations/: IngetMori.Persistence.Migrations.csproj
src/IngetMori.Api/: AppConfigure.cs  DependencyInjection.cs  IngetMori.Api.csproj  Program.cs  appsettings.json
src/IngetMori.Api/Constants/: ApiRoutes.cs  Errors.cs
src/IngetMori.Api/Controllers/: ApiControllerBase.cs  ApiErrorResponse.cs  FamilieController.cs  SalesController.cs
src/IngetMori.Api/FirebaseAuthentication/: ClaimsPrincipalExtensions.cs
src/IngetMori.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
src/IngetMori.Api/Properties/: launchSettings.json
src/IngetMori.Application/: DependencyInjection.cs  IngetMori.Application.csproj
src/IngetMori.Application.Common/: DependencyInjection.cs  IngetMori.Application.Common.csproj
src/IngetMori.Application.Common/Behaviours/: ValidationPipelineBehaviour.cs
src/IngetMori.Application.Common/Exceptions/: ValidationException.cs
src/IngetMori.Application.Contract/: IngetMori.Application.Contract.csproj
src/IngetMori.Application/Commands/Sales/: CreateSale.cs
src/IngetMori.Application/FamilieRoot/: IFamilieRepository.cs
src/IngetMori.Application/FamilieRoot/Commands/: CreateFamilie.cs  UpdateFamilie.cs
src/IngetMori.Application/FamilieRoot/Mappers/: EmailAdresMapper.cs  FamilieMapper.cs  LidMapper.cs  NotitieMapper.cs  TelefoonNummerMapper.cs
src/IngetMori.Application/FamilieRoot/Queries/: GetAllFamilies.cs  GetFamilieById.cs
src/IngetMori.Application/Queries/Sales/: GetAllSales.cs
src/IngetMori.Domain/: IngetMori.Domain.csproj
src/IngetMori.Domain.Core/: IngetMori.Domain.Core.csproj
src/IngetMori.Domain/FamilieRoot/: EmailAdres.cs  Familie.cs  Lid.cs  Notitie.cs  NotitieDiscriminator.cs  TelefoonNummer.cs
src/IngetMori.Domain/FamilieRoot/EmailAdressen/: EmailAdres.cs  EmailAdresId.cs
src/IngetMori.Domain/FamilieRoot/Families/: Familie.cs  FamilieId.cs
src/IngetMori.Domain/FamilieRoot/Leden/: Lid.cs  LidId.cs
src/IngetMori.Domain/FamilieRoot/Notities/: Notitie.cs  NotitieDiscriminator.cs  NotitieId.cs
src/IngetMori.Domain/FamilieRoot/TelefoonNummers/: TelefoonNummer.cs  TelefoonNummerId.cs
src/IngetMori.Domain/IncassoMandaadRoot/: IncassoMandaad.cs
src/IngetMori.Domain/IncassoMandaadRoot/IncassoMandaten/: IncassoMandaad.cs
src/IngetMori.Domain/Sales/: Sale.cs  SaleKey.cs
src/IngetMori.Infrastructure/: DependencyInjection.cs  IngetMori.Infrastructure.csproj
src/IngetMori.Persistence/: DependencyInjection.cs  IngetMori.Persistence.csproj  IngetMoriDbContext.cs  MigrationsCmdCommands.txt
(+68 files in other folders)
