<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngetMori.Application.Common\IngetMori.Application.Common.csproj" />
    <ProjectReference Include="..\IngetMori.Application.Contract\IngetMori.Application.Contract.csproj" />
    <ProjectReference Include="..\IngetMori.Domain\IngetMori.Domain.csproj" />
  </ItemGroup>

</Project>
